<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-panel {
            position: absolute;
            top: 67px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .left-panel {
            position: absolute;
            width: 300px;
            min-height: 100%;
            z-index: 2;
            background: blue;
        }
        .right-panel {
            position: absolute;
            height: 100%;
            z-index: 1;
        }
        .right-panel > .contents {
            margin-left: 300px;
            background: green;
            min-height: 100%;
            border-left: 1px solid red;
        }
    </style>

</head>

<body>
<div class="title-bar">
    <div class="site-name">
        <h1 style="margin: 0">
            <a href="/">这里是标题栏</a>
        </h1>
    </div>
</div>

<div class="main-panel">
    <div style="position: relative;width: 100%;height: 100%;">
        <div class="left-panel">
            <a href="/">这里是左边栏</a>
        </div>
        <div class="right-panel">
            <div class="contents">
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
                <div>hello,world</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
